# translate

./: pom.xml
translate-api/: pom.xml
translate-provider/: pom.xml
translate-provider/src/main/java/: Main.java  TransUtil.java  WordProduce.java  WordRead.java
translate-provider/src/main/java/com/baidu/translate/demo/: MD5.java
translate-provider/src/main/java/com/zzj/translate/: Application.java
translate-provider/src/main/java/com/zzj/translate/baidu/api/document/: HttpGet.java  MD5.java  TransApi.java
translate-provider/src/main/java/com/zzj/translate/conf/: DataSourceContextHolder.java  MultipleDataSource.java  MybatisPlusConfig.java
translate-provider/src/main/java/com/zzj/translate/model/entity/: EtymaAffix3k.java  Stardict.java  W133kMeans.java  W133kMissing.java  W133kPos.java  W133kTrans.java  W133kWords.java
translate-provider/src/main/java/com/zzj/translate/model/mapper/: EtymaAffix3kMapper.java  StardictMapper.java  W133kMeansMapper.java  W133kMissingMapper.java  W133kPosMapper.java  W133kTransMapper.java  W133kWordsMapper.java
translate-provider/src/main/java/com/zzj/translate/model/service/: IEtymaAffix3kService.java  IStardictService.java  IW133kMeansService.java  IW133kMissingService.java  IW133kPosService.java  IW133kTransService.java  IW133kWordsService.java
translate-provider/src/main/java/com/zzj/translate/model/service/impl/: EtymaAffix3kServiceImpl.java  StardictServiceImpl.java  W133kMeansServiceImpl.java  W133kMissingServiceImpl.java  W133kPosServiceImpl.java  W133kTransServiceImpl.java  W133kWordsServiceImpl.java
translate-provider/src/main/java/com/zzj/translate/util/: POIExcelUtil.java  TransUtil.java
translate-provider/src/main/resources/: application.yml
translate-provider/src/main/resources/com/zzj/translate/model/mapper/: EtymaAffix3kMapper.xml  StardictMapper.xml  W133kMeansMapper.xml  W133kMissingMapper.xml  W133kWordsMapper.xml
translate-provider/src/test/java/: ECDICTTest.java  EtymaAffixTest.java  ExcelAddTransTest.java  GeneratorTest.java  MyBatisPlusGeneratorTest.java  W133DictTest.java
translate-provider/src/test/java/docTrans/: TransDocTest.java
translate-provider/src/test/java/generator/: MyBatisPlusGeneratorTest.java
